# calculator

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/controller/: CalculatorController.java  MainController.java
src/main/java/main/: Main.java
src/main/java/model/: Addition.java  Calculator.java  Division.java  IArithmeticStrategy.java  Multiplication.java  Subtraction.java
src/main/java/state/: CalculatorState.java
src/main/java/strategy/: Addition.java  Division.java  IArithmeticStrategy.java  Multiplication.java  Subtraction.java
src/main/java/view/: CalculatorView.java  Operators.java
src/main/resources/: calc.fxml
